(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: iPhysics_2.4.master                                          *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.4.12706.master                                             *)
(*        Build: 608a88cb4                                                    *)
(*         Date: 2022-08-25, Time: 10:57:22                                   *)
(*                                                                            *)

                VAR
                ComTCP_SimInputs : ComTCP_INPUTS_32BIT := (0);
    ComTCP_SimOutputs : ComTCP_OUTPUTS_32BIT := (0);

    ComTCP_SimServerAddress : STRING[15] := '127.0.0.1';
    ComTCP_SimServerPort : UINT := 5000;
    ComTCP_SimSendCycleTime : TIME := T#20ms;
    ComTCP_SimActive : BOOL := FALSE;

                END_VAR
        