<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="ANSIC">ComTCP_L</Object>
    <Object Type="Program" Language="ANSIC">ComTCP_P</Object>
    <Object Type="File" Private="true">MNG_Package.typ</Object>
    <Object Type="File" Private="true">MNG_Package.var</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="operator" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsIecCon" />
  </Dependencies>
</Package>