<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MNG_InternalTyp.hpp</File>
    <File>MNG_ComHdlr.hpp</File>
    <File>MNG_ComHdlr.cpp</File>
    <File>MNG_Global.hpp</File>
    <File>MNG_CpyOutToMsg.cpp</File>
    <File>MNG_CpyMsgToInp.cpp</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="operator" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>