<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_0" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="MainPage" />
	<Pages>
		<Page refId="MainPage" />
	</Pages>
	<Navigations />
	<BindingsSets />
	<EventBindingsSets />
	<Dialogs />
	<Contents />
	<SnippetsSets />
	<VariablesSets />
	<ExpressionsSets />
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="bootLogo" value="Media/Images/MicrosoftTeams-image.png" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="true" />-->
		</VirtualKeyboards>
	</Configurations>
</vdef:Visualization>
