VAR_CONFIG
	::CarExit:iExit.IO.doOrangeLight AT %Q.::ComTCP_SimOutputs.doExitOrangeLight; (*Insert your comment here...*)
	::CarExit:iExit.IO.doRedLight AT %Q.::ComTCP_SimOutputs.doExitRedLight; (*Insert your comment here...*)
	::ComTCP_SimOutputs.doExitGreenLight AT %Q.::ComTCP_SimOutputs.doExitGreenLight; (*Insert your comment here...*)
	::ComTCP_SimOutputs.doExitLiftDoorRelay AT %Q.::CarExit:iExit.IO.doRelayLiftDoor; (*Insert your comment here...*)
	::CarExit:iExit.IO.doRelayLowerdDoor AT %Q.::ComTCP_SimOutputs.doExitLowerDoorRelay; (*Insert your comment here...*)
	::MainCtrl:ScalDirt.y AT %Q.::ChemCtrl:iChem.IO.aoChemChemValve; (*Insert your comment here...*)
	::VBrushCtrl:iVBrush.Par.LeftVel AT %Q.::ComTCP_SimOutputs.aoVBrushLVel; (*Insert your comment here...*)
	::VBrushCtrl:iVBrush.Par.RightVel AT %Q.::ComTCP_SimOutputs.aoVBrushRVel; (*Insert your comment here...*)
	::Auxillary:iAuxillary.doRelayConv AT %Q.::ComTCP_SimOutputs.doConvRelay; (*Insert your comment here...*)
	::ChemCtrl:iChem.IO.doChemWaterValve AT %Q.::ComTCP_SimOutputs.doChemWaterValve; (*Insert your comment here...*)
	::ComTCP_SimInputs.aiEntranceSoilLevel AT %Q.::EntryCtrl:iEntry.IO.diSensSoilLvl; (*Insert your comment here...*)
	::ComTCP_SimInputs.aiVBrushLForceF AT %Q.::VBrushCtrl:iVBrush.IO.aiVBLForceF; (*Insert your comment here...*)
	::ComTCP_SimInputs.aiVBrushLForceS AT %Q.::VBrushCtrl:iVBrush.IO.aiVBLForceS; (*Insert your comment here...*)
	::ComTCP_SimInputs.aiVBrushRForceF AT %Q.::VBrushCtrl:iVBrush.IO.aiVBRForceF; (*Insert your comment here...*)
	::ComTCP_SimInputs.aiVBrushRForceS AT %Q.::VBrushCtrl:iVBrush.IO.aiVBRForceS; (*Insert your comment here...*)
	::ComTCP_SimInputs.diEmergencyStop AT %Q.::MainCtrl:gMain.Cmd.EStop; (*Insert your comment here...*)
	::ComTCP_SimInputs.diEntranceSensor AT %Q.::EntryCtrl:iEntry.IO.diSensEntry; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHBrushSensor1 AT %Q.::HBrushCtrl:iHBrush.IO.diSensHB1; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHBrushSensor2 AT %Q.::HBrushCtrl:iHBrush.IO.diSensHB2; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHBrushSensor3 AT %Q.::HBrushCtrl:iHBrush.IO.diSensHB3; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHBrushSensor4 AT %Q.::HBrushCtrl:iHBrush.IO.diSensHB4; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHighPressSensor1 AT %Q.::HPWater:iHighPress.IO.diSensHP1; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHighPressSensor2 AT %Q.::HPWater:iHighPress.IO.diSensHP2; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHighPressSensor3 AT %Q.::HPWater:iHighPress.IO.diSensHP3; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHighPressSensor4 AT %Q.::HPWater:iHighPress.IO.diSensHP4; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHPolishSensor1 AT %Q.::HPolish:iHPolish.IO.diSensHPolish1; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHPolishSensor2 AT %Q.::HPolish:iHPolish.IO.diSensHPolish2; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHPolishSensor3 AT %Q.::HPolish:iHPolish.IO.diSensHPolish3; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHPolishSensor4 AT %Q.::HPolish:iHPolish.IO.diSensHPolish4; (*Insert your comment here...*)
	::HBrushCtrl:iHBrush.IO.doRelayHBBrush AT %Q.::ComTCP_SimOutputs.doHBrushBrushRelay; (*Insert your comment here...*)
	::HBrushCtrl:iHBrush.IO.doRelayHBLift AT %Q.::ComTCP_SimOutputs.doHBrushLiftRelay; (*Insert your comment here...*)
	::HBrushCtrl:iHBrush.IO.doRelayHBLower AT %Q.::ComTCP_SimOutputs.doHBrushLowerRelay; (*Insert your comment here...*)
	::HBrushCtrl:iHBrush.IO.doValveHB AT %Q.::ComTCP_SimOutputs.doHBrushValve; (*Insert your comment here...*)
	::HPolish:iHPolish.IO.doRelayBrush AT %Q.::ComTCP_SimOutputs.doHPolishBrushRelay; (*Insert your comment here...*)
	::HPolish:iHPolish.IO.doRelayLift AT %Q.::ComTCP_SimOutputs.doHPolishLiftRelay; (*Insert your comment here...*)
	::HPolish:iHPolish.IO.doRelayLower AT %Q.::ComTCP_SimOutputs.doHPolishLowerRelay; (*Insert your comment here...*)
	::HPWater:iHighPress.IO.doRelayHPLift AT %Q.::ComTCP_SimOutputs.doHighPressLiftRelay; (*Insert your comment here...*)
	::HPWater:iHighPress.IO.doRelayHPLow AT %Q.::ComTCP_SimOutputs.doHighPressLowerRelay; (*Insert your comment here...*)
	::HPWater:iHighPress.IO.doRelayHPPump AT %Q.::ComTCP_SimOutputs.doHighPressPumpRelay; (*Insert your comment here...*)
	::HPWater:iHighPress.IO.doValveHP AT %Q.::ComTCP_SimOutputs.doHighPressValve; (*Insert your comment here...*)
	::UBCtrl:iUBody.IO.doRelayPump AT %Q.::ComTCP_SimOutputs.doUnderbodyPumpRelay; (*Insert your comment here...*)
	::UBCtrl:iUBody.IO.doValveUB AT %Q.::ComTCP_SimOutputs.doUnderbodyValve; (*Insert your comment here...*)
	::VBrushCtrl:iVBrush.IO.doRelayVBLClose AT %Q.::ComTCP_SimOutputs.doVBrushRelayLClose; (*Insert your comment here...*)
	::VBrushCtrl:iVBrush.IO.doRelayVBLOpen AT %Q.::ComTCP_SimOutputs.doVBrushRelayLOpen; (*Insert your comment here...*)
	::VBrushCtrl:iVBrush.IO.doRelayVBRClose AT %Q.::ComTCP_SimOutputs.doVBrushRelayRClose; (*Insert your comment here...*)
	::VBrushCtrl:iVBrush.IO.doRelayVBROpen AT %Q.::ComTCP_SimOutputs.doVBrushRelayROpen; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHDry1Sensor1 AT %Q.::DryHCtrl:iDry.IO.diSens1Dry1; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHDry1Sensor2 AT %Q.::DryHCtrl:iDry.IO.diSens1Dry2; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHDry1Sensor3 AT %Q.::DryHCtrl:iDry.IO.diSens1Dry3; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHDry1Sensor4 AT %Q.::DryHCtrl:iDry.IO.diSens1Dry4; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHDry2Sensor1 AT %Q.::DryHCtrl:iDry.IO.diSens2Dry1; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHDry2Sensor2 AT %Q.::DryHCtrl:iDry.IO.diSens2Dry2; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHDry2Sensor3 AT %Q.::DryHCtrl:iDry.IO.diSens2Dry3; (*Insert your comment here...*)
	::ComTCP_SimInputs.diHDry2Sensor4 AT %Q.::DryHCtrl:iDry.IO.diSens2Dry4; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayHD1Vent AT %Q.::ComTCP_SimOutputs.doHDry1VentRelay; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayHD1Heater AT %Q.::ComTCP_SimOutputs.doHDry1HeaterRelay; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayHD1Lower AT %Q.::ComTCP_SimOutputs.doHDry1LowerRelay; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayHD1Lift AT %Q.::ComTCP_SimOutputs.doHDry1LiftRelay; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayHD2Vent AT %Q.::ComTCP_SimOutputs.doHDry2VentRelay; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayHD2Heater AT %Q.::ComTCP_SimOutputs.doHDry2HeaterRelay; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayHD2Lower AT %Q.::ComTCP_SimOutputs.doHDry2LowerRelay; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayVDHeater AT %Q.::ComTCP_SimOutputs.doVDry1HeaterRelay; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayVDVent AT %Q.::ComTCP_SimOutputs.doVDry1VentRelay; (*Insert your comment here...*)
	::DryHCtrl:iDry.IO.doRelayHD2Lift AT %Q.::ComTCP_SimOutputs.doHDry2LiftRelay; (*Insert your comment here...*)
	::WaxCtrl:iWax.IO.doValveWax AT %Q.::ComTCP_SimOutputs.doWaxValve; (*Insert your comment here...*)
	::WaxCtrl:iWax.IO.doRefillWax AT %Q.::ComTCP_SimOutputs.doWaxRefill; (*Insert your comment here...*)
	::WaxCtrl:iWax.IO.doRealyWaxPump AT %Q.::ComTCP_SimOutputs.doWaxPumpRelay; (*Insert your comment here...*)
END_VAR
